{
  "name": "stale-api",
  "version": "1.0.0",
  "description": "a completely anonymous expiring chat electron app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "stale",
    "anonymous",
    "expiring",
    "chat",
    "electron"
  ],
  "author": "jon lee",
  "license": "ISC",
  "dependencies": {
    "awesomize": "^0.1.14",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.7.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mysql": "^2.11.1",
    "promise-mysql": "^1.3.2",
    "socket.io": "^1.5.0",
    "uuid": "^3.0.1",
    "yaldic": "^1.0.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
